2DA V1.0
****
            1           		2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20     		21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40			41			42			43			44			45				46			47			48				49			50
ABILITY1    GA_D8OOZPRJ       	****        ****        ****        GA_D8OOZPRJ ****        ****        ****        ****        GA_D8OOZPRJ ****        ****        ****        ****        GA_D8OOZPRJ ****        ****        ****        ****        GA_D8OOZPRJ	****        ****        ****        ****        GA_D8OOZPRJ	****        ****        ****        ****        GA_D8OOZPRJ ****        ****        ****        ****        GA_D8OOZPRJ ****        ****        ****        ****        GA_D8OOZPRJ	****		****		****		****		GA_D8OOZPRJ		****		****		****			****		GA_D8OOZPRJ
ABILITY2    GA_D8SUMOO1			****        GA_D8SUMOO1 ****        GA_D8SUMOO1 ****        GA_D8SUMOO1 ****        GA_D8SUMOO1 GA_D8OOZEFS ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_D8OOZEFS	****        ****        ****        ****        AP_D8OOZSYM ****        ****        ****        ****        GA_D8OOZEFS ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_D8OOZEFS	****		****		****		****		****			****		****		****			****		GA_D8OOZEFS
ABILITY3    ****	        	****        ****		****        ****	    ****        ****		****        ****		****        ****		****        ****        ****        AP_D8OOZIMM ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****		****		****		****		****			****		****		****			****		****
ABILITY4    ****        		****        GA_D8SUMOO2 ****        GA_D8SUMOO2 ****        GA_D8SUMOO2 ****        GA_D8SUMOO2 ****        GA_D8SUMOO2 ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****		****		****		****		****			****		****		****			****		****
ABILITY5    ****        		****        ****        ****        GA_D8SUMOO3 ****        GA_D8SUMOO3 ****        GA_D8SUMOO3 ****        GA_D8SUMOO3 ****        GA_D8SUMOO3 ****        GA_D8SUMOO8 ****        GA_D8SUMOO8 ****        GA_D8SUMOO8 ****   		GA_D8SUMOO8 ****        GA_D8SUMOO8 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****		****		****		****		****			****		****		****			****		****
ABILITY6    ****       	 		****        ****        ****        ****        ****        GA_D8SUMOO4 ****        GA_D8SUMOO4 ****        GA_D8SUMOO4 ****        GA_D8SUMOO4 ****        GA_D8SUMOO4 ****        GA_D8SUMOO9 ****        GA_D8SUMOO9 ****   		GA_D8SUMOO9 ****        GA_D8SUMOO9 ****        GA_D8SUMOO9 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****		****		****		****		****			****		****		****			****		****
ABILITY7    ****       	 		****        ****        ****        ****        ****        ****		****        GA_D8SUMOO5 ****        GA_D8SUMOO5 ****        GA_D8SUMOO5 ****        GA_D8SUMOO5 ****        GA_D8SUMOO5 ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****		****		****		****		****			****		****		****			****		****
ABILITY8    ****       	 		****        ****        ****        ****        ****        ****        ****        ****        ****        GA_D8SUMOO6 ****        GA_D8SUMOO6 GA_D8SUMOO7 GA_D8SUMOO6 GA_D8SUMOO7 GA_D8SUMOO6 GA_D8SUMOO7 GA_D8SUMOO6 GA_D8SUMOO7	****        GA_D8SUMOO7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****		****		****		****		****			****		****		****			****		****
ABILITY9    AP_D8LOSEC1       	AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1 AP_D8LOSEC1	AP_D8LOSEC1	AP_D8LOSEC1	AP_D8LOSEC1	AP_D8LOSEC1 	AP_D8LOSEC1	AP_D8LOSEC1	AP_	D8LOSEC1	AP_D8LOSEC1	AP_D8LOSEC1
ABILITY10   AP_D8LOSEC2       	AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2 AP_D8LOSEC2	AP_D8LOSEC2	AP_D8LOSEC2	AP_D8LOSEC2	AP_D8LOSEC2 	AP_D8LOSEC2	AP_D8LOSEC2	AP_	D8LOSEC2	AP_D8LOSEC2	AP_D8LOSEC2
ABILITY11   AP_D8LOSEC3       	AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3 AP_D8LOSEC3	AP_D8LOSEC3	AP_D8LOSEC3	AP_D8LOSEC3	AP_D8LOSEC3 	AP_D8LOSEC3	AP_D8LOSEC3	AP_	D8LOSEC3	AP_D8LOSEC3	AP_D8LOSEC3
ABILITY12   AP_D8LOSEC4       	AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4 AP_D8LOSEC4	AP_D8LOSEC4	AP_D8LOSEC4	AP_D8LOSEC4	AP_D8LOSEC4 	AP_D8LOSEC4	AP_D8LOSEC4	AP_	D8LOSEC4	AP_D8LOSEC4	AP_D8LOSEC4
ABILITY13   AP_D8LOSEC5       	AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5 AP_D8LOSEC5	AP_D8LOSEC5	AP_D8LOSEC5	AP_D8LOSEC5	AP_D8LOSEC5 	AP_D8LOSEC5	AP_D8LOSEC5	AP_	D8LOSEC5	AP_D8LOSEC5	AP_D8LOSEC5