2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY
1       GA_SPPR721     *          *         1         50         1            *            *
2       GA_D8OOZST     *          *         1         50         1            *            *
4       GA_SPPR725     *          *         1         50         1            *            *
6       GA_D8OOZIM     *          *         1         50         1            *            *
7       GA_SPPR729     *          *         1         50         1            *            *
8       GA_D8ZARGN     *          *         1         50         1            *            *
9       GA_SPPR730     *          *         1         50         1            *            *
10      GA_D8OOZESC    *          *         1         50         99           *            *
11         *           *          *         *         *          *            *            *
12         *           *          *         *         *          *            *            *
13         *           *          *         *         *          *            *            *
14         *           *          *         *         *          *            *            *
15         *           *          *         *         *          *            *            *
16         *           *          *         *         *          *            *            *
17         *           *          *         *         *          *            *            *
18         *           *          *         *         *          *            *            *
19         *           *          *         *         *          *            *            *
20         *           *          *         *         *          *            *            *
21         *           *          *         *         *          *            *            *
22         *           *          *         *         *          *            *            *
23         *           *          *         *         *          *            *            *
24         *           *          *         *         *          *            *            *