BACKUP ~oozelord/Backup~ // So WeiDU can uninstall
AUTHOR ~Dracoqwerty~
README ~oozelord/readme.txt~ // Shows readme file
VERSION ~1.4~
LANGUAGE ~English~ ~english~ ~oozelord/lang/english/oozelord.tra~
BEGIN @54
	INCLUDE ~oozelord/lib/fl#add_kit_ee.tpa~ // EE compatibility patch, updated version by Subtledoctor
	INCLUDE ~oozelord/lib/functions.tph~   // Borrowed from Argent77 for dynamic animtion slot search code
	INCLUDE ~oozelord/lib/handle_charsets.tpa~   // Borrowed from Edwin Romance: convert strings to UTF-8 for BGEE/BG2EE
	ACTION_IF (NOT GAME_IS ~soa tob iwd2 pst bg1 totsc iwd how totlm tutu tutu_totsc bgt ca iwd_in_bg2 bg2ee eet iwdee~) THEN BEGIN     // Check if BGEE/SOD
 		COPY ~oozelord/2da/25STWEAP.2DA~ ~override~                                                               // Add working 25STWEAP.2DA copy from BGII so ADD_KIT command doesn't break
END
  
BEGIN @1
ACTION_IF (GAME_IS ~bgee~) THEN BEGIN
	COPY "oozelord/spl/d8losec1.spl" "override"
		WRITE_LONG NAME1 RESOLVE_STR_REF (@49) // unidentified name for itm OR spell name
 		WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@49) // unidentified description for itm, spell description for spl
  END
ACTION_IF (GAME_IS ~bg2ee eet~) THEN BEGIN 
	COPY "oozelord/spl2/d8losec1.spl" "override"
		WRITE_LONG NAME1 RESOLVE_STR_REF (@49) // unidentified name for itm OR spell name
 		WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@49) // unidentified description for itm, spell description for spl
  END

// Internal name of the kit
  ADD_KIT ~D8#OO~

// Appended to CLASWEAP.2da
  ~D8#OO                0           0           1           1           0           1           0           0~

// Appended column-wise to WEAPPROF.2da
  ~D8#OO 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
// Appended to ABCLASRQ.2da
  ~D8#OO                0       0       12     0       12      0~

// Appended to ABCLSMOD.2da
  ~D8#OO                0       0       0      0       0       -8~

// Appended to ABDCDSRQ.2da
  ~D8#OO                0       0       12       0       17      0~

// Appended to ABDCSCRQ.2da
  ~D8#OO                0       0       12       0       17      0~

// Appended to ALIGNMNT.2da
  ~D8#OO                0       0       0      0       1       1       0       1       1~ // LG LN LE NG NN NE CG CN CE

// Appended to DUALCLAS.2da
  ~D8#OO                1       0       1       1       0       1~

// Path to my CLAB.2da file 
  ~oozelord/2da/D8OOZE.2da~

// PC races and classes allowed to use this kit, from KITTABLE.2da
  ~K_C_H    K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~

// Usability flags, added to the end of the KITLIST.2da entry
  ~0x01000000        3~

// HLA table to use; see LUABBR.2da
  ~OOZ1~

// List of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
  ~* * * * * * * * * * * * * * * * * * * *~ // None, to prevent errors with create party
  
// Lower, mixed, and help kit names and descriptions, added to KITLIST.2da 
   SAY @2
   SAY @2
   SAY @3
  
// Call EE compatibility patch
    LAF fl#add_kit_ee
    	STR_VAR
    		kit_name = D8#OO

END 
///////////////////////////////
//       Copy Stuff Over     //
///////////////////////////////

// Bulk Copy
BEGIN ~Copying (INSTALL THIS)~	 
// Items
  COPY "oozelord/itm/D8_BLKPD.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name	
  COPY "oozelord/itm/D8_BONEW.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name	
  COPY "oozelord/itm/D8_CONFL.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name	
  COPY "oozelord/itm/D8_EBLPD.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name	
  COPY "oozelord/itm/D8_TRTMP.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name	
  COPY "oozelord/itm/D8_ZARGB.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@47) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@47) // unidentified name for itm OR spell name	
  COPY "oozelord/itm/D8_ZARGW.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  COPY "oozelord/itm/D8OOZASP.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@34) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@34) // unidentified name for itm OR spell name
  	 WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@35) // unidentified description for itm, spell description for spells	
 	 WRITE_LONG IDENTIFIED_DESC RESOLVE_STR_REF (@35) // identified description for itm, spell description for spells
  COPY "oozelord/itm/D8OOZSYM.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@48) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@51) // unidentified name for itm OR spell name
  	 WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (~This is a ring. Some rings have magical powers.~) // unidentified description for itm, spell description for spells	
 	 WRITE_LONG IDENTIFIED_DESC RESOLVE_STR_REF (@52) // identified description for itm, spell description for spells		
  COPY "oozelord/itm/JELLMU1.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  COPY "oozelord/itm/JELLOC1.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@46) // unidentified name for itm OR spell name
  COPY "oozelord/itm/RING95.ITM" "override"
  	 WRITE_LONG NAME1 RESOLVE_STR_REF (@48) // unidentified name for itm OR spell name
  	 WRITE_LONG NAME2 RESOLVE_STR_REF (@48) // unidentified name for itm OR spell name
// Creatures
  COPY "oozelord/cre/D8_EGRNS.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@36) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@36) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EGROO.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@37) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@37) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EOCRJ.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@38) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@38) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EMUSJ.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@39) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@39) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EMPBP.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@40) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@40) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EELBP.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@41) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@41) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EMCNF.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@42) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@42) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_ETRMP.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@43) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@43) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_EBONE.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@44) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@44) // unidentified name for itm OR spell name
  COPY "oozelord/cre/D8_ZARGN.CRE" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@45) // unidentified name for itm OR spell name
   WRITE_LONG NAME2 RESOLVE_STR_REF (@45) // unidentified name for itm OR spell name
// Spells
  COPY "oozelord/spl/d8losec2.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@49) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@49) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8losec3.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@49) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@49) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8losec4.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@49) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@49) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8losec5.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@49) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@49) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8oozefs.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@26) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@27) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8oozesc.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@32) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@33) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8oozimm.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@50) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@50) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8oozprj.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@24) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@25) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo1.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@4) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@14) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo2.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@5) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@15) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo3.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@6) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@16) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo4.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@7) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@17) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo5.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@8) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@18) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo6.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@9) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@19) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo7.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@10) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@20) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo8.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@11) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@21) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/d8sumoo9.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@12) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@22) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/D8ZARGN.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@13) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@23) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/D8OOZIM.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@28) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@29) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/D8OOZST.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@30) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@31) // unidentified description for itm, spell description for spl
  COPY "oozelord/spl/D8OOZSYM.spl" "override"
   WRITE_LONG NAME1 RESOLVE_STR_REF (@53) // unidentified name for itm OR spell name
   WRITE_LONG UNIDENTIFIED_DESC RESOLVE_STR_REF (@53) // unidentified description for itm, spell description for spl
  COPY "oozelord/2da/D8OOZE.2da" "override"  
       "oozelord/2da/LUOOZ1.2da" "override"
       "oozelord/vvc" "override" 
       "oozelord/bam" "override" 
       "oozelord/eff" "override" 